# 01 Importing libraries
Question 5

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'D:\A4 Python\Final data'

In [3]:
high_act_cust = pd.read_pickle(os.path.join(path, 'high_active_customers.pkl'))

In [4]:
high_act_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,...,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,_merge,region,customer_activity
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,High activity
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,High activity
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,High activity
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,High activity
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest,High activity

In [5]:
high_act_cust.shape

(30964564, 35)

# 05 Creating profiles for customers

In [6]:
#Creating age groups
#Finding min and max
high_act_cust['age'].min()

18

In [7]:
high_act_cust['age'].max()

81

In [8]:
high_act_cust.loc[high_act_cust['age'] <=29, 'age_group'] = '18-29'
high_act_cust.loc[(high_act_cust['age'] > 29) & (high_act_cust['age'] < 40), 'age_group'] = '30-39'
high_act_cust.loc[(high_act_cust['age'] > 39) & (high_act_cust['age'] < 50), 'age_group'] = '40-49'
high_act_cust.loc[(high_act_cust['age'] > 49) & (high_act_cust['age'] < 60), 'age_group'] = '50-59'
high_act_cust.loc[(high_act_cust['age'] > 59) & (high_act_cust['age'] < 65), 'age_group'] = '60-65'
high_act_cust.loc[high_act_cust['age'] >=65, 'age_group'] = '65 and older'

In [9]:
#Verifying age group
high_act_cust['age_group'].value_counts()

65 and older    8195544
18-29           5817603
40-49           4883179
30-39           4847507
50-59           4841771
60-65           2378960
Name: age_group, dtype: int64

In [10]:
#Creating income groups
#Finding min and max
high_act_cust['income'].min()

25903

In [11]:
high_act_cust['income'].max()

593901

In [12]:
high_act_cust.loc[high_act_cust['income'] <= 38133, 'income_group'] = 'Low income'
high_act_cust.loc[(high_act_cust['income'] > 38133) & (high_act_cust['income'] < 114400), 'income_group'] = 'Middle income'
high_act_cust.loc[(high_act_cust['income'] > 114400) & (high_act_cust['income'] < 300000), 'income_group'] = 'Upper income'
high_act_cust.loc[high_act_cust['income'] >= 300000, 'income_group'] = 'High wealth'

In [13]:
#Verify income groups
high_act_cust['income_group'].value_counts()

Middle income    19122499
Upper income     10405766
Low income        1336005
High wealth        100029
Name: income_group, dtype: int64

Income groups were based on US census data for 2023

In [14]:
#Importing dept
dept_path = r'C:\Users\sjvai\Documents\07-23 Instacart Basket Analysis'

In [15]:
dept = pd.read_csv(os.path.join(dept_path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'), index_col = False)

In [16]:
dept

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

In [17]:
dept.rename(columns = {'Unnamed: 0' : 'department_id'}, inplace = True)

In [18]:
dept

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [19]:
high_act_cust_merge = high_act_cust.merge(dept, on = 'department_id')

In [20]:
high_act_cust_merge.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,...,mean_price,spending_flag,median_days,frequency_flag,_merge,region,customer_activity,age_group,income_group,department
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,7.988889,Low spender,19.0,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,7.988889,Low spender,19.0,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,7.988889,Low spender,19.0,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages
3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,7.057534,Low spender,26.0,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages
4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,7.057534,Low spender,26.0,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages

In [22]:
#Creating dependant type

mask = (high_act_cust_merge['number_of_dependants'] > 0) & (high_act_cust_merge['department'] == 'babies')
high_act_cust_merge['dependant_type'] = high_act_cust_merge.groupby('user_id')['user_id'].transform(
    lambda x: 'has kids' if any(mask[x.index]) else 'has no kids'
)

In [23]:
high_act_cust_merge.head(20)

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,...,spending_flag,median_days,frequency_flag,_merge,region,customer_activity,age_group,income_group,department,dependant_type
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low spender,19.0,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages,has no kids
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low spender,19.0,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages,has no kids
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low spender,19.0,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages,has no kids
3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Low spender,26.0,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Low spender,26.0,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
5,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Low spender,26.0,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
6,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Low spender,26.0,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
7,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
8,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
9,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
10,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
11,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
12,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
13,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
14,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
15,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Low spender,7.0,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids
16,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Low spender,18.0,Regular customer,both,Midwest,High activity,40-49,Middle income,beverages,has no kids
17,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Low spender,18.0,Regular customer,both,Midwest,High activity,40-49,Middle income,beverages,has no kids
18,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Low spender,18.0,Regular customer,both,Midwest,High activity,40-49,Middle income,beverages,has no kids
19,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Low spender,18.0,Regular customer,both,Midwest,High activity,40-49,Middle income,beverages,has no kids

In [24]:
high_act_cust_merge['dependant_type'].value_counts()

has no kids    23610402
has kids        7354162
Name: dependant_type, dtype: int64

In [25]:
high_act_cust_merge['marital_status'].value_counts()

married                             21743711
single                               5094410
divorced/widowed                     2645271
living with parents and siblings     1481172
Name: marital_status, dtype: int64

In [26]:
#Creating family types

high_act_cust_merge.loc[(high_act_cust_merge['marital_status'].isin(['single', 'divorced/widowed', 'living with parents and siblings'])) & (high_act_cust_merge['number_of_dependants'] == 0), 'family_type'] = 'Single no dependants'
high_act_cust_merge.loc[(high_act_cust_merge['marital_status'].isin(['single', 'divorced/widowed', 'living with parents and siblings'])) & (high_act_cust_merge['number_of_dependants'] > 0), 'family_type'] = 'Single with dependants'
high_act_cust_merge.loc[(high_act_cust_merge['marital_status'] == 'married') & (high_act_cust_merge['number_of_dependants'] == 1), 'family_type'] = 'Married no dependants'
high_act_cust_merge.loc[(high_act_cust_merge['marital_status'] == 'married') & (high_act_cust_merge['number_of_dependants'] > 1), 'family_type'] = 'Married with dependants'

In [27]:
high_act_cust_merge['family_type'].value_counts()

Married with dependants    14532650
Single no dependants        7739681
Married no dependants       7211061
Single with dependants      1481172
Name: family_type, dtype: int64

In [28]:
high_act_cust_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30964564 entries, 0 to 30964563
Data columns (total 40 columns):
 #   Column                  Dtype
---  ------                  -----
 0   user_id                 int64
 1   first_name              object
 2   last_name               object
 3   gender                  object
 4   state                   object
 5   age                     int64
 6   date_joined             object
 7   number_of_dependants    int64
 8   marital_status          object
 9   income                  int64
 10  order_id                int64
 11  order_number            int64
 12  orders_day_of_week      int64
 13  order_hour_of_day       int64
 14  days_since_prior_order  float64
 15  product_id              int64
 16  add_to_cart_order       int64
 17  reordered               int64
 18  product_name            object
 19  aisle_id                int64
 20  department_id           int64
 21  prices                  float64
 22  price_range_loc         object
 23  busiest_day             object
 24  busiest_days            object
 25  busiest_period_of_day   object
 26  max_order               int64
 27  loyalty_flag            object
 28  mean_price              float64
 29  spending_flag           object
 30  median_days             float64
 31  frequency_flag          object
 32  _merge                  category
 33  region                  object
 34  customer_activity       object
 35  age_group               object
 36  income_group            object
 37  department              object
 38  dependant_type          object
 39  family_type             object
dtypes: category(1), float64(4), int64(14), object(21)
memory usage: 10.3+ GB

In [47]:
#Creating time period

high_act_cust_merge.loc[(high_act_cust_merge['order_hour_of_day'] < 7) & (high_act_cust_merge['order_hour_of_day'] > 21), 'time_period'] = 'Overnight'
high_act_cust_merge.loc[(high_act_cust_merge['order_hour_of_day'] <= 12) & (high_act_cust_merge['order_hour_of_day'] > 7), 'time_period'] = 'Morning'
high_act_cust_merge.loc[(high_act_cust_merge['order_hour_of_day'] <= 18) & (high_act_cust_merge['order_hour_of_day'] > 12), 'time_period'] = 'Afternoon'
high_act_cust_merge.loc[(high_act_cust_merge['order_hour_of_day'] <= 21) & (high_act_cust_merge['order_hour_of_day'] > 18), 'time_period'] = 'Evening'

In [48]:
high_act_cust_merge['time_period'].value_counts(dropna = False)

Afternoon    13590355
Morning      11783140
Evening       2887898
Overnight     2703171
Name: time_period, dtype: int64

In [32]:
high_act_cust_merge.shape

(30964564, 41)

In [49]:
high_act_cust_merge.head(20)

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,...,frequency_flag,_merge,region,customer_activity,age_group,income_group,department,dependant_type,family_type,time_period
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages,has no kids,Married with dependants,Morning
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages,has no kids,Married with dependants,Afternoon
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular customer,both,Midwest,High activity,40-49,Upper income,beverages,has no kids,Married with dependants,Afternoon
3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Single no dependants,Morning
4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Single no dependants,Evening
5,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Single no dependants,Overnight
6,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Non-frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Single no dependants,Morning
7,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Afternoon
8,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Afternoon
9,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Morning
10,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Overnight
11,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Morning
12,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Afternoon
13,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Morning
14,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Morning
15,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Frequent customer,both,West,High activity,30-39,Middle income,beverages,has no kids,Married with dependants,Afternoon
16,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Regular customer,both,Midwest,High activity,40-49,Middle income,beverages,has no kids,Single no dependants,Evening
17,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Regular customer,both,Midwest,High activity,40-49,Middle income,beverages,has no kids,Single no dependants,Morning
18,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Regular customer,both,Midwest,High activity,40-49,Middle income,beverages,has no kids,Single no dependants,Afternoon
19,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Regular customer,both,Midwest,High activity,40-49,Middle income,beverages,has no kids,Single no dependants,Morning

In [51]:
#Assigning days

high_act_cust_merge.loc[high_act_cust_merge['orders_day_of_week'] == 0, 'day'] = 'Saturday'
high_act_cust_merge.loc[high_act_cust_merge['orders_day_of_week'] == 1, 'day'] = 'Sunday'
high_act_cust_merge.loc[high_act_cust_merge['orders_day_of_week'] == 2, 'day'] = 'Monday'
high_act_cust_merge.loc[high_act_cust_merge['orders_day_of_week'] == 3, 'day'] = 'Tuesday'
high_act_cust_merge.loc[high_act_cust_merge['orders_day_of_week'] == 4, 'day'] = 'Wednesday'
high_act_cust_merge.loc[high_act_cust_merge['orders_day_of_week'] == 5, 'day'] = 'Thursday'
high_act_cust_merge.loc[high_act_cust_merge['orders_day_of_week'] == 6, 'day'] = 'Friday'

In [52]:
high_act_cust_merge['day'].value_counts(dropna = False)

Saturday     5908610
Sunday       5411686
Friday       4291304
Thursday     4033729
Monday       4024706
Tuesday      3669535
Wednesday    3624994
Name: day, dtype: int64

In [53]:
high_act_cust_merge['day'].shape

(30964564,)

In [54]:
high_act_cust_merge.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,...,_merge,region,customer_activity,age_group,income_group,department,dependant_type,family_type,time_period,day
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,both,Midwest,High activity,40-49,Upper income,beverages,has no kids,Married with dependants,Morning,Sunday
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,both,Midwest,High activity,40-49,Upper income,beverages,has no kids,Married with dependants,Afternoon,Thursday
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,both,Midwest,High activity,40-49,Upper income,beverages,has no kids,Married with dependants,Afternoon,Sunday
3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,both,West,High activity,30-39,Middle income,beverages,has no kids,Single no dependants,Morning,Friday
4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,both,West,High activity,30-39,Middle income,beverages,has no kids,Single no dependants,Evening,Sunday

In [55]:
#Exporting with profiles
high_act_cust_merge.to_pickle(os.path.join(path, 'final_with_profiles.pkl'))