# 01 Importing libraries
Questions 1-4

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Step 1
#Importing data

In [2]:
path = r'C:\Users\sjvai\Documents\07-23 Instacart Basket Analysis'

In [3]:
ord_prod_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Instacart_final_merged.pkl'))

In [4]:
#Verifying output
ord_prod_merged.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest day,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest day,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Least busy,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both

In [6]:
ord_prod_merged.shape

(32404859, 33)

# 02 Security concerns

ord_prod_merged has several rows of security data

This includes:
- First and last names
- gender
- state
- age
- number of dependants
- marital status
- income

Internally this data isn't a problem, but if we were needing to make the data public then we would need to remove several of them for security reasons.

# 03 Regional data

In [7]:
#Checking states
ord_prod_merged['state'].value_counts()

Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: state, dtype: int64

In [5]:
#For loop
#Assigning regions

location = []

for state in ord_prod_merged['state']:
    if state in ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']:
        location.append('Northeast')
    elif state in ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']:
        location.append('Midwest')
    elif state in ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']:
        location.append('South')
    elif state in ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']:
        location.append('West')
    else:
        location.append('error')

In [6]:
#Adding region column
ord_prod_merged['region'] = location

In [7]:
#Checking region column for errors
ord_prod_merged['region'].value_counts()

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [8]:
ord_prod_merged.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,_merge,region
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Busiest day,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Busiest day,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Least busy,Most ordered,8,New customer,7.988889,Low spender,19.0,Regular customer,both,Midwest

In [13]:
#Checking regions and spending
#creating crosstab
crosstab = pd.crosstab(ord_prod_merged['region'], ord_prod_merged['spending_flag'], dropna = False)

In [14]:
crosstab

spending_flag  High spender  Low spender
region
Midwest              155975      7441350
Northeast            108225      5614511
South                209691     10582194
West                 160354      8132559

In [18]:
#Copy to clipboard
crosstab.to_clipboard()

# 04 Creating dataframe without low-active customers

In [9]:
#Creating low activity flag
ord_prod_merged.loc[ord_prod_merged['max_order'] < 5, 'customer_activity'] = 'Low activity'

In [10]:
#Creating high activity flag
ord_prod_merged.loc[ord_prod_merged['max_order'] >= 5, 'customer_activity'] = 'High activity'

In [11]:
ord_prod_merged['customer_activity'].value_counts()

High activity    30964564
Low activity      1440295
Name: customer_activity, dtype: int64

In [18]:
#Creating low activity dataframe
low_active_cust = ord_prod_merged[ord_prod_merged['customer_activity'] == 'Low activity']

In [19]:
low_active_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,...,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,_merge,region,customer_activity
729,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712,...,Average orders,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,Low activity
730,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712,...,Most ordered,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,Low activity
731,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712,...,Average orders,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,Low activity
732,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712,...,Average orders,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,Low activity
733,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712,...,Most ordered,3,New customer,7.485714,Low spender,20.5,Non-frequent customer,both,South,Low activity

In [20]:
#Creating high activity dataframe
high_active_cust = ord_prod_merged[ord_prod_merged['customer_activity'] == 'High activity']

In [21]:
#Exporting low
low_active_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'low_active_customers.pkl'))

In [22]:
#Exporting high
high_active_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'high_active_customers.pkl'))

In [ ]:
#Exporting df 
ord_prod_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Instacart_final_updated.pkl'))